%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 190.78845, y: 359.4179}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 14.93125, y: 104.518745}
  windowTime: 45.45
  verticalScroll: 0
  m_Keys:
  - {fileID: 114667894239318786, guid: bbc2f8c791428734f9fc230f6434879b, type: 2}
  - {fileID: 114396772640373068, guid: bbc2f8c791428734f9fc230f6434879b, type: 2}
  - {fileID: 114893975710702222, guid: bbc2f8c791428734f9fc230f6434879b, type: 2}
  - {fileID: 114771002747545578, guid: bbc2f8c791428734f9fc230f6434879b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
